<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
	

	<style type="text/css" media="screen">
	#header {
		float:right;
		height: 30px;
		line-height: 30px;
	}

	ul {
		overflow: hidden;

	}
	.header-item {
		float:left;
		margin-right: 10px;
	}

	.header-item.bell{
		background-image: url('https://ssl.gstatic.com/gb/images/v1_8758f7bb.png');
		background-position: -50px -116px;
		height: 20px;
		width: 20px;
		background-color: #aaa;
		background-size: 200%;
		border-radius: 50%;
	}

	.header-item.letter {
		height: 30px;
		width: 30px;
		background-color: #aaa;
		border-radius: 50%;
		color: #fff;
		text-align: center;
	}

	#google-logo {
		height: 231px;
		text-align: center;
		margin: auto;
		padding-top: 150px;
	}
	</style>
</head>
<body>
	
<div id="google-wrapper">

	<div id="header">
		<ul id="header-right">
			<li class="header-item header-text">Mail</li>
			<li class="header-item header-text">Images</li>
			<li class="header-item grid"></li>
			<li class="header-item bell"></li>
			<li class="header-item letter">D</li>
			</ul>
	</div>
	<div id="google-logo">
	<img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
	</div>

	<div id="search-form">
		<input type=:"text" placeholder="Search Google or type a URL">
		<div id="mic">
		<img src="screen_shot_2016-07-12_at_3.42.10_pm.png">
		</div>
</div>

</body>
</html>